{
  "name": "Miftah — Quranic Arabic Trainer",
  "short_name": "Miftah",
  "description": "Learn the vocabulary of the Quran, ayah by ayah — a small daily session with spaced review.",
  "start_url": "surahs.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13110d",
  "theme_color": "#13110d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
